[SERVICE]
    Daemon Off
    flush        1

## Logs
[INPUT]
    Name            tail
    Alias           cribl_tail
    Path            ${CRIBL_HOME}/log/*
    Path_Key        filename
    Tag             logs.cribl.<logname>
    Tag_Regex       ${CRIBL_HOME}/log/(?<logname>[^.]+)$

[INPUT]
    Name            systemd
    Alias           systemd
    Tag             logs.systemd.*

[OUTPUT]
    Name            loki
    Match           logs.*
    Host            loki
    Labels          job=fluentbit

## Metrics
[INPUT]
    name            node_exporter_metrics
    tag             metrics.node
    # These come from the host mounts
    path.procfs     /host/proc
    path.sysfs      /host/sys

# Could also use remote-write: https://docs.fluentbit.io/manual/pipeline/outputs/prometheus-remote-write
# [OUTPUT]
#     name            prometheus_exporter
#     match           metrics.*
#     host            0.0.0.0
#     port            2020
#     add_label       host fluent-bit

[OUTPUT]
    Name            prometheus_remote_write
    Match           metrics.*
    # Ensure these match the monitoring stack
    Host            prometheus
    Port            9090
    uri             /api/v1/write
    add_label       host fluent-bit